<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAGlJREFUWEftlcsJwDAMxeoVM0PGygxd0T2XHIQx9APKNdgWIvGLHDOPF08IoAENaEADnzMQ57olQ47ZSgrqt2UBFVRpqJ8AxrEG0AB+o+beEOB/BmgVV7OjbECAxw3QwO49voHuAKoX4AIFeZKhP1iKAAAAAABJRU5ErkJggg==" type="image/x-icon">
    <title>Aystudio1 | Home</title>
</head>
<body>
    <center>
        <h1>Welcome To The Site of The Minecraft Server. Aystudio1</h1>
        <a href="https://www.youtube.com/watch?v=sB-iXi0gFkc"><button>How To Join</button></a> <br>
        <a href="https://forms.gle/RRkSHNL9t5wpMUCv5"><button>Ban Appeals</button></a> <br>
        <a href="https://aystudio1.craftingstore.net/"><button>Store</button></a>
    </center>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            border: 5px solid darkred;
            font-size: 50px;
            border-radius: 200px;
        }
        button:hover {
            background-color: darkred;
            border: 5px solid red;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</body>
</html>
